%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "-711.452148 1765.000000";
      cameraSize = "400.000000 300.000000";

   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/fifth.lyr";
      canSaveDynamicFields = "1";
      Position = "3518.162 4748.271";
      size = "9033.676 6376.541";
      Layer = "5";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      CollisionCircleSuperscribed = "0";
      Immovable = "1";
      AutoMassInertia = "0";
      Mass = "7707.91";
      Inertia = "1.9327e+009";
         mountID = "2";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/main.lyr";
      canSaveDynamicFields = "1";
      Position = "3516.023 4732.500";
      size = "9030.000 6345.001";
      Layer = "6";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      CollisionCircleSuperscribed = "0";
      Immovable = "1";
      AutoMassInertia = "0";
      Mass = "7707.91";
      Inertia = "1.9327e+009";
         mountID = "3";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/forth.lyr";
      canSaveDynamicFields = "1";
      class = "dirt";
      Position = "3518.162 4741.722";
      size = "9033.676 6366.556";
      Layer = "5";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      CollisionCircleSuperscribed = "0";
      Immovable = "1";
      AutoMassInertia = "0";
      Mass = "7707.91";
      Inertia = "1.9327e+009";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-327.221 1984.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-259.879 1913.774";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-68.403 1904.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "138.703 1864.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "205.120 1863.539";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "457.814 1896.526";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "brickImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-470.738 1805.904";
      size = "931.477 441.808";
      Layer = "25";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCircleSuperscribed = "0";
      AutoMassInertia = "0";
      Mass = "4115.34";
      Inertia = "3.64497e+008";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "brickImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "378.659 1900.904";
      size = "832.682 441.808";
      Layer = "25";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "brickImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "1208.659 1972.590";
      size = "832.682 528.797";
      Layer = "25";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-499.879 1984.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-570.120 1917.616";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-417.930 1983.809";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "507.031 1879.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "819.880 1777.960";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "18";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "890.120 1787.760";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "19";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "1069.880 1974.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "20";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "1132.973 1975.180";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "1223.167 2174.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "22";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "1051.155 2354.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "23";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "1007.704 2398.440";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "24";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "959.880 2446.902";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "499.879 2377.888";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "26";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "471.743 2536.197";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "340.121 2429.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "376.926 2311.869";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "29";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "314.879 2139.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "30";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "189.880 2300.180";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "31";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "77.510 2536.887";
      size = "10.556 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "32";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-89.880 2537.689";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "33";
   };
   new t2dStaticSprite() {
      imageMap = "brickImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "930.000 2404.350";
      size = "1100.000 335.963";
      Layer = "25";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCircleSuperscribed = "0";
      AutoMassInertia = "0";
      Mass = "3695.59";
      Inertia = "4.07399e+008";
         mountID = "34";
   };
   new t2dStaticSprite() {
      imageMap = "brickImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "23.659 2345.074";
      size = "832.682 492.313";
      Layer = "25";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      AutoMassInertia = "0";
      Mass = "4099.4";
      Inertia = "3.19662e+008";
         mountID = "35";
   };
   new t2dStaticSprite() {
      imageMap = "brickImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-601.595 2367.677";
      size = "493.190 331.512";
      Layer = "25";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCircleSuperscribed = "0";
      AutoMassInertia = "0";
      Mass = "1634.98";
      Inertia = "4.81144e+007";
         mountID = "36";
   };
   new t2dStaticSprite() {
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-723.707 2386.562";
      size = "29.632 26.876";
         mountID = "37";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-189.880 2538.605";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "38";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-274.879 2475.180";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "39";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-342.759 2451.567";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "40";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-481.956 2381.336";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "41";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/energyColumn.eff";
      useEffectCollisions = "0";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      class = "goal";
      Position = "-723.125 2320.756";
      size = "16.250 158.487";
      FlipX = "1";
      FlipY = "1";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "1";
         mountID = "42";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "370.121 2534.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "43";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "242.345 2139.820";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "44";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "499.879 2313.233";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "45";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "577.484 2260.180";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "46";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "634.880 2283.668";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "47";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "star";
      Position = "-670.120 2381.459";
      size = "10.241 10.360";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionCircleScale = "2";
      CollisionDetectionMode = "CIRCLE";
      CollisionResponseMode = "KILL";
         mountID = "48";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/facade.lyr";
      canSaveDynamicFields = "1";
      Position = "3235.000 4532.500";
      size = "9030.000 6345.001";
      Layer = "6";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      CollisionCircleSuperscribed = "0";
      Immovable = "1";
      AutoMassInertia = "0";
      Mass = "7707.91";
      Inertia = "1.9327e+009";
         mountID = "49";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/electric.eff";
      useEffectCollisions = "1";
      effectMode = "KILL";
      effectTime = "0.2";
      canSaveDynamicFields = "1";
      Position = "-738.193 1361.712";
      size = "8.401 6.576";
      Layer = "3";
      CollisionMaxIterations = "1";
         mountID = "50";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/splash.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-514.813 1854.068";
      size = "20.921 21.458";
      CollisionMaxIterations = "1";
         mountID = "51";
   };
   new t2dStaticSprite() {
      imageMap = "ComboFlairImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "startLocation";
      Position = "-810.190 1780.062";
      size = "19.621 20.124";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      Density = "0";
      Friction = "0";
      Restitution = "0";
         mountID = "52";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/third.lyr";
      canSaveDynamicFields = "1";
      class = "dirt";
      Position = "3518.162 4743.278";
      size = "9033.676 6366.556";
      Layer = "4";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      CollisionCircleSuperscribed = "0";
      Immovable = "1";
      AutoMassInertia = "0";
      Mass = "7707.91";
      Inertia = "1.9327e+009";
      Density = "0.05";
      Friction = "0.1";
      damping = "0.002";
         mountID = "53";
   };
   new t2dStaticSprite() {
      imageMap = "swirlImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-697.311 1804.531";
      size = "39.063 39.063";
      Layer = "3";
      GraphGroup = "6";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionGroups = "2";
      CollisionCircleScale = "0.5";
      CollisionDetectionMode = "CIRCLE";
      ConstantForce = "0.000 12.000";
      ConstantForceGravitic = "1";
      ForceScale = "3";
         mountID = "54";
   };
};
