%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "16";
      cameraPosition = "88.158607 48.428337";
      cameraSize = "100.000000 75.000000";

   new t2dStaticSprite() {
      imageMap = "StarsandPlanetsbackgroundImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "levelSelectBG";
      useMouseEvents = "1";
      Position = "90.283 52.177";
      size = "209.614 166.357";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-74.051 -83.563";
      WorldLimitMax = "262.039 176.347";
      WorldLimitCallback = "1";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      BlendColor = "1 1 1 0.72549";
      LinkPoints = "-0.226 0.142 0.000 -0.090 0.250 -0.272";
         mountID = "2";
      _behavior0 = "MouseDraggableBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "Lunar_Landscape_moonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "66.597 63.988";
      size = "6.239 6.249";
      MountOffset = "-0.226 0.142";
         levelName = "game/data/levels/levelIsland3.t2d";
         mountID = "5";
         mountToID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "Lunar_Landscape_saturnImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "loadLevelObject";
      useMouseEvents = "1";
      Position = "90.283 44.691";
      size = "18.266 12.054";
      MountOffset = "0.000 -0.090";
      MountInheritAttributes = "0";
         levelName = "game/data/levels/levelIsland3.t2d";
         mountID = "4";
         mountToID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "Lunar_Landscape_moonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "loadLevelObject";
      useMouseEvents = "1";
      Position = "116.485 29.552";
      size = "10.807 9.930";
      MountOffset = "0.250 -0.272";
      MountInheritAttributes = "0";
         levelName = "game/data/levels/asteroid.t2d";
         mountID = "3";
         mountToID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "Lunar_Landscape_moonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "233.019 -49.043";
      size = "17.500 17.500";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "StarsandPlanetsbackgroundImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "87.769 52.977";
      size = "180.000 120.000";
      Layer = "30";
         mountID = "7";
   };
};
