%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "-12.336359 6.763104";
      cameraSize = "31.368277 23.526209";

   new t2dScroller() {
      imageMap = "TitleScreenImageMap1";
      canSaveDynamicFields = "1";
      Position = "-21.311 -0.235";
      size = "17.378 17.066";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "toonskyImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-9.928 -9.254";
      size = "262.980 235.000";
      Layer = "3";
         mountID = "3";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/energyColumn.eff";
      useEffectCollisions = "0";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-11.842 -51.192";
      size = "30.380 37.617";
      FlipX = "1";
      GraphGroup = "2";
      CollisionMaxIterations = "1";
         mountID = "4";
   };
   new t2dScroller() {
      imageMap = "sandSwabSquareImageMap";
      canSaveDynamicFields = "1";
      Position = "-10.990 6.496";
      size = "38.021 27.008";
      Layer = "1";
      BlendColor = "1 1 1 0.52549";
         mountID = "5";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/swirl.eff";
      useEffectCollisions = "0";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-11.423 7.509";
      size = "5.019 5.019";
      CollisionMaxIterations = "1";
         mountID = "6";
   };
};
