%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dScroller() {
      imageMap = "TitleScreenImageMap1";
      canSaveDynamicFields = "1";
      Position = "-16.658 -2.434";
      size = "86.685 85.132";
         mountID = "2";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/starSelector.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-7.501 9.502";
      size = "15.000 1.005";
      CollisionMaxIterations = "1";
         mountID = "3";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-7.501 11.594";
      size = "15.000 6.809";
      BlendColor = "0 0.309804 0.952941 1";
      text = "press enter\n";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.4046";
      aspectRatio = "0.973713";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "102";
      textColor = "0 0.309804 0.952941 1";
         hideOverlap = "0";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "toonskyImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-10.128 -9.254";
      size = "262.980 235.000";
      Layer = "1";
         mountID = "5";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/energyColumn.eff";
      useEffectCollisions = "0";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-25.001 -0.433";
      size = "90.000 73.048";
      FlipX = "1";
      GraphGroup = "2";
      CollisionMaxIterations = "1";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "lightHouseImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "20.003 11.775";
      size = "27.133 71.153";
         mountID = "7";
   };
};
