//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(loginUI) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "263 99";
      Extent = "264 166";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";

      new GuiBitmapButtonCtrl(loginBack) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "32 122";
         Extent = "91 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "          Back";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "34 56";
         Extent = "52 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "username";
         maxLength = "1024";
      };
      new GuiTextEditCtrl(loginName) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "90 57";
         Extent = "150 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextEditCtrl(loginPassword) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "90 87";
         Extent = "149 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "32 87";
         Extent = "55 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "password";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "32 19";
         Extent = "195 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Enter your username and password.";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(loginOK) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "150 122";
         Extent = "88 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "%guiContent = new GuiControl(loginUI) {\r\n   canSaveDynamicFields = \"0\";\r\n   isContainer = \"1\";\r\n   Profile = \"GuiDefaultProfile\";\r\n   HorizSizing = \"right\";\r\n   VertSizing = \"bottom\";\r\n   Position = \"0 0\";\r\n   Extent = \"800 600\";\r\n   MinExtent = \"8 2\";\r\n   canSave = \"1\";\r\n   Visible = \"1\";\r\n   hovertime = \"1000\";\r\n\r\n   new GuiBitmapButtonCtrl() {\r\n      canSaveDynamicFields = \"0\";\r\n      isContainer = \"0\";\r\n      Profile = \"GuiDefaultProfile\";\r\n      HorizSizing = \"right\";\r\n      VertSizing = \"bottom\";\r\n      Position = \"263 99\";\r\n      Extent = \"264 166\";\r\n      MinExtent = \"8 2\";\r\n      canSave = \"1\";\r\n      Visible = \"1\";\r\n      hovertime = \"1000\";\r\n      groupNum = \"-1\";\r\n      buttonType = \"PushButton\";\r\n      useMouseEvents = \"0\";\r\n\r\n      new GuiBitmapButtonCtrl(loginBack) {\r\n         canSaveDynamicFields = \"0\";\r\n         isContainer = \"0\";\r\n         Profile = \"GuiDefaultProfile\";\r\n         HorizSizing = \"right\";\r\n         VertSizing = \"bottom\";\r\n         Position = \"32 122\";\r\n  clientLogin";
         hovertime = "1000";
         text = "            OK  ";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
