//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(mainScreenGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiBlackContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new t2dSceneWindow(sceneWindow2D) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiContentProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "800 600";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lockMouse = "0";
      useWindowMouseEvents = "1";
      useObjectMouseEvents = "1";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "404 51";
      Extent = "200 57";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";

      new GuiTextCtrl(stardivider) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "136 10";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "\\";
         maxLength = "1024";
      };
      new GuiTextCtrl(starsneeded) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "145 10";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "125 10";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(startext) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 10";
         Extent = "100 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "stars coolected";
         maxLength = "1024";
      };
      new GuiTextCtrl(timertext) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 0";
         Extent = "80 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "time:";
         maxLength = "1024";
      };
      new GuiTextCtrl(besttext) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "90 0";
         Extent = "90 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "best time:";
         maxLength = "1024";
      };
      new GuiTextCtrl(besttime) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "150 0";
         Extent = "80 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "000";
         maxLength = "1024";
      };
      new GuiTextCtrl(timer) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "50 0";
         Extent = "80 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "000";
         maxLength = "1024";
      };
   };
   new t2dSceneWindow(sceneW) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "270 76";
      Extent = "480 300";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lockMouse = "0";
      useWindowMouseEvents = "1";
      useObjectMouseEvents = "1";
   };
   new GuiControl(inGameMenu) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "384 345";
      Extent = "249 121";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";

      new GuiBitmapButtonCtrl(menuQuit) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "141 48";
         Extent = "93 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "endGame(); quit();";
         hovertime = "1000";
         text = "  quit to main menu";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "501 236";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 0";
         Extent = "254 123";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "-4 37";
         Extent = "255 46";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/energyColumn.png";
      };
      new GuiBitmapButtonCtrl(menuReset) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "72 49";
         Extent = "60 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "resetLevel();";
         hovertime = "1000";
         text = "  reset level";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl(menuText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "26 7";
         Extent = "182 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Hello, what do you want to do?";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(menuDoNothing) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "20 48";
         Extent = "41 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "menuDoNothing();";
         tooltipprofile = "ExampleButtonProfile";
         hovertime = "1000";
         text = "  cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
   new GuiControl(looseMenu) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "384 382";
      Extent = "249 118";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "-5 -4";
         Extent = "255 127";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";

         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "-5 39";
            Extent = "259 51";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            bitmap = "~/data/images/energyColumn.png";
         };
      };
      new GuiBitmapButtonCtrl(menuLooseReset) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "19 50";
         Extent = "60 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "resetLevel();";
         hovertime = "1000";
         text = "  reset level";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(menuLooseQuit) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "136 49";
         Extent = "93 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "endGame(); quit();";
         hovertime = "1000";
         text = "  quit to main menu";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl(menuLooseText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "35 7";
         Extent = "182 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Hello, what do you want to do?";
         maxLength = "1024";
      };
   };
   new t2dSceneWindow(topHudWindow) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "10 9";
      Extent = "800 600";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      lockMouse = "0";
      useWindowMouseEvents = "1";
      useObjectMouseEvents = "1";

      new GuiBitmapButtonCtrl(HudPlate) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "395 1";
         Extent = "395 101";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/GUIImages/erpingamemenu_base.png";
      };
   };
   new GuiButtonCtrl(winMenu) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "321 174";
      Extent = "339 219";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 127";
         Extent = "310 51";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/energyColumn.png";
      };
      new GuiBitmapButtonCtrl(menuWinQuit) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleWindowProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "172 137";
         Extent = "125 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "endGame(); quit();";
         hovertime = "1000";
         text = "quit to main menu";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(menuWinReset) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleWindowProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "12 137";
         Extent = "131 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "resetLevel();";
         hovertime = "1000";
         text = "try to improve my score";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl(wt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "57 75";
         Extent = "27 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "time";
         maxLength = "1024";
      };
      new GuiTextCtrl(winTime) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleWindowProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "85 83";
         Extent = "22 9";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "000";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleWindowProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "48 18";
         Extent = "243 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "You win!";
         maxLength = "1024";
      };
      new GuiTextCtrl(wc) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 100";
         Extent = "78 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "highest combo";
         maxLength = "1024";
      };
      new GuiTextCtrl(winCombo) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ExampleWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "86 100";
         Extent = "19 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "00";
         maxLength = "1024";
      };
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "666 414";
      Extent = "135 110";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/GUIImages/erpingamemenu_base.png";

      new GuiBitmapButtonCtrl(pieChartFirstHalf) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "76 0";
         Extent = "64 111";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/GUIImages/pieChartBlueHalf.png";
      };
      new GuiTextCtrl(starsCollected) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "47 32";
         Extent = "26 37";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "76 32";
         Extent = "34 37";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
   };
};
//--- OBJECT WRITE END ---
